version: "3"
services:
  mongodb:
    image: mongo:latest
    container_name: "mongodb"
    ports:
      - 27070:27017
  
  parrot:
    image: renanalvesbr/parrot:latest
    build: .
    container_name: "parrot"
    ports:
      - 8085:8085